image: Visual Studio 2019
configuration: Release

environment:
  matrix:
  - arch: x64
  - arch: ARM64

before_build: cmake . -A %arch%

build:
  project: hwy.sln
  verbosity: minimal

artifacts:
- path: *\Release\*.exe
