image: Visual Studio 2019
configuration: Release

environment:
  VCPKG: C:/Tools/vcpkg
  matrix:
  - arch: x64
  - arch: ARM64

cache:
- c:\tools\vcpkg\installed\
- C:\Users\appveyor\AppData\Local\vcpkg\

before_build: 
  - vcpkg install gtest:%arch%-windows
  - cmake . -A %arch% -DHWY_SYSTEM_GTEST=ON

build:
  project: hwy.sln
  verbosity: minimal

artifacts:
- path: /*/Release/*.exe
